# InfoSession

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/shengbojia/uwaterlooinfosession/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengbojia/uwaterlooinfosession/: MainActivity.kt
app/src/main/java/com/shengbojia/uwaterlooinfosession/api/: InfoSessionApi.kt
app/src/main/java/com/shengbojia/uwaterlooinfosession/model/: Building.kt  InfoSession.kt
app/src/main/java/com/shengbojia/uwaterlooinfosession/util/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shengbojia/uwaterlooinfosession/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
